# kogito-bpmn-pgsql-ha-bpmn-workflow

./: README.md  pom.xml
docker-compose/: README.md  docker-compose.yml
docker-compose/pgadmin/: pgpass  servers.json
src/main/resources/: TestProcess.bpmn  application.properties
